

GET http://localhost:3001/players/
####


POST http://localhost:3001/players/
Content-Type: application/json 

{
    "playerName":"Vishal",
    "jerseyNumber":17,
    "role":"Bowler"
}
//empty line between content-type and request body
###
GET http://localhost:3001/players/1/

###
PUT http://localhost:3001/players/3/
Content-Type: application/json 

{
    "playerName":"Maneesh",
    "jerseyNumber":23,
    "role":"All-rounder"
}
//empty line between content-type and request body

###
DELETE http://localhost:3001/players/2/